<!DOCTYPE html>
<link rel="stylesheet" href="faq.css">
<html>
<head>
    <title>tHoutskooltje</title>
</head>
<body>
    <header>
        <img src="fotos/logo.png" onclick="location.href='overons.html'"     alt="Header Image" class="header-image">
        <button class="loginknop"onclick="location.href='login.html'">Log in</button>
        <button class="homeknop" onclick="location.href='overons.html'">Home</button>
        <button class="contact" onclick="location.href='contact.html'">Contact</button>
        <button class="faqknop" onclick="location.href='faqvoor.php'">FAQ</button>
        <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.064916307723!2d4.9249532!3d52.387373499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c608fff8480def%3A0x2c3c5315013ef9f1!2sJohan%20van%20Hasseltweg%20118%2C%201022%20WZ%20Amsterdam!5e0!3m2!1snl!2snl!4v1693473980577!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </header>
    <label class="contactlabel">Contact</label>
    <ul class="adressen">
        <li>Amsterdam Noord</li>
        <li>Johan van Hasseltweg 118.</li>
        <li>1022 WZ</li>
        <li>06 3871328</li>
    </ul>  

    <hr style="border: 1px solid black; width: 100%; position: absolute; top: 11%">
    