.header-image {
    width: 20%;
    height: 100px;
    position: absolute;
    left: 0%
}

.loginknop {
    width: 6%;
    height: 6%;
    border-radius: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    position: absolute;
    top: 50px;
    right: 100px;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
}

.voorstellen {
    position: absolute;
    top: 40%;
    left: 5%;
    font-family: 'Visby', sans-serif;
    font-size: 15px;

}
.homeknop {
    width: 6%;
    height: 6%;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: black;
    position: absolute;
    top: 50px;
    right: 500px;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
    text-decoration: underline;

}

.overons {
    position: absolute;
    top: 30%;
    left: 5%;
    font-family: 'Visby', sans-serif;
    font-size: 50px;
}

.bestellen {
    position: absolute;
    top: 50%;
    left: 5%;
    font-family: 'Visby', sans-serif;
    font-size: 50px;
}

form {
    position: absolute;
    top: 60%;
    left: 5%;
    width: 300px;
    max-width: 750px;
    margin: 30px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor:pointer;
}
input[type="submit"]:hover {
    background-color: #3e8e41;
}



.contact {
    width: 6%;
    height: 6%;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: black;
    position: absolute;
    top: 50px;
    right: 300px;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
    text-decoration: underline;
}
.faqknop {
    width: 6%;
    height: 6%;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: black;
    position: absolute;
    top: 50px;
    right: 400px;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
    text-decoration: underline;

}

.loginknop:hover {
    background-color: #3e8e41;
}

.faq {
    font-family: 'Visby', sans-serif;
}
.contactlabel {
    position: absolute;
    top: 30%;
    left: 5%;
    font-family: 'Visby', sans-serif;
    font-size: 50px;
}

.google-maps {
    position: absolute;
    top: 40%;
    right: 15%;
}

.adressen {
    position: absolute;
    top: 38%;
    left: 5%;
    font-family: 'Visby';

}

.pandvanbinnen {
    width: 30%;
    height: 40%;
    right: 15%;
    top: 40%;
    position: absolute   
}



.pand {
    width: 25%;
    height: 250px;
    right: 15%;
    top: 45%;
    position: absolute   
}



@font-face {
    font-family: 'Visby';
    src: url('font/visbyfont.otf');
}


