body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    margin: 0 auto;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.error {
    color: #f00;
    margin-bottom: 10px;
}

table {
    border: 1px solid #ccc;
    margin: 20px auto;
    font-size: 16px;
}

th {
    padding: 12px;
}

td {
    padding: 8px;
}

thead {
    background-color: #333;
    color: #fff;
}

tbody tr:hover {
    background-color: #ddd;
}