<!DOCTYPE html>
<link rel="stylesheet" href="faq.css">
<html>
<head>
    <title>tHoutskooltje</title>
</head>
<body>
    <header>
        <img src="fotos/logo.png" onclick="location.href='overons.html'" alt="Header Image" class="header-image">
        <button class="loginknop" onclick="location.href='login.html'">Log in</button>
        <button class="homeknop" onclick="location.href='overons.html'">Home</button>
        <button class="contact" onclick="location.href='contact.html'">Contact</button>
        <button class="faqknop" onclick="location.href='faqvoor.php'">FAQ</button>
        <hr style="border: 1px solid black; width: 100%; position: absolute; top: 11%">

        <label class="overons">Over ons</label>
        <label class="voorstellen">Wij zijn tHoutskooltje al sinds 1987 gevestigd in Amsterdam Noord op de Johan van Hasseltweg 118.<br>Hier kunt u uw bestelling plaatsen, u kunt kiezen uit meerdere barbeques.</label>
        <img src="fotos/pandvanbinnen.jpg" alt="pand" class="pandvanbinnen">
        <label class="bestellen">BBQ bestellen</label>

        
        <form action="bestel.php" method="post">
          
          <label for="voornaam">Voornaam:</label><br>
          <input type="text" id="vnaam" name="voornaam"><br>
          
          <label for="achternaam">Achternaam:</label><br>
          <input type="text" id="anaam" name="achternaam"><br><br>
          
          <label for="telefoonnummer">Telefoonnummer:</label><br>
          <input type="text" id="telefoonnummer" name="telefoonnummer"><br><br>
          

            <label for="bbq">Kies een BBQ:</label><br>
            <select name="bbq" id="bbq">
              <option value="gas">Gas BBQ</option>
              <option value="houtskool">Houtskool BBQ</option>
              <option value="elektrisch">Elektrische BBQ</option>
            </select><br><br>
            <label for="aantal">Aantal personen:</label><br>
            <input type="number" id="aantal" name="aantal" min="1" max="10"><br><br>
            <input type="submit" value="Bestellen">
          </form> 
    </header>
</body>
